
AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation for IATA data pipeline case study

Resources:
  RawBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: 'iata-pipeline-data'

  LambdaFunctions:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: 'iata-pipeline-lambda-code'
